<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="FingerResultTableViewCell" customModule="Identy">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-a6-m9u">
                        <rect key="frame" x="16" y="11" width="150" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="FD3-wR-agc"/>
                            <constraint firstAttribute="height" constant="88" id="MdX-uE-fRP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-2P-17Y">
                        <rect key="frame" x="181" y="11" width="123" height="88"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qem-2P-17Y" firstAttribute="leading" secondItem="p7d-a6-m9u" secondAttribute="trailing" constant="15" id="X07-x0-aHz"/>
                    <constraint firstItem="Qem-2P-17Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="YTD-cu-oyU"/>
                    <constraint firstItem="p7d-a6-m9u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ari-cr-uCg"/>
                    <constraint firstItem="p7d-a6-m9u" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="eMF-Gp-TXb"/>
                    <constraint firstItem="Qem-2P-17Y" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="nJG-Jr-wix"/>
                    <constraint firstItem="p7d-a6-m9u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="o3u-Ax-DhN"/>
                    <constraint firstItem="Qem-2P-17Y" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="uFj-NH-MCA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fingerImageView" destination="p7d-a6-m9u" id="dFO-Wi-oMs"/>
                <outlet property="nameLabel" destination="Qem-2P-17Y" id="fAf-3h-tEL"/>
            </connections>
            <point key="canvasLocation" x="-101" y="99"/>
        </tableViewCell>
    </objects>
</document>
