# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

source 'https://github.com/innovatrics/innovatrics-podspecs'

target 'Veridos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Veridos
  pod 'swiftScan', :git => 'https://github.com/MxABC/swiftScan.git', :commit => 'b6c5b1c'
  pod 'SwiftSpinner', :git => 'https://github.com/icanzilb/SwiftSpinner.git', :commit => '86c64cf'
  pod 'dot'
end
